<div class="container">

    <article>
        <div class="content">$Content</div>

        $Form

        <h3>Swish Head Office:</h3>
        <p>8th floor<br/>
            80 Strand Street<br/>
            Cape Town<br/>
            8005
        </p>
    </article>

    <% if Image1 && Image2 %>
        <div class="row images">
            <div class="col-lg-6">
                $Image1
            </div>
            <div class="col-lg-6">
                $Image2
            </div>
        </div>
    <% end_if %>



</div>
